apiVersion: v1
kind: Secret
metadata:
  name: 639016bah-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJOak01TURFMlltRm9PbUUzTTJSR1dXNW9WVEpVVjBJek5sVkVXVzloVW0wMk0wOUhVRWxKWVcwMUx6aEtSVUozZURWNlFrbHNTV2NyUVZwS1pFVTBjbmhRV0VGUVltZElXV2s9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
